Repository: adilemreee/CloudTunnel
Catalog: CloudTunnel/Resources/*.lproj/Localizable.strings
Languages: tr

# nav.dashboard
source: Dashboard
tr: Kontrol Paneli

# nav.tunnels
source: Tunnels
tr: Tüneller

# nav.quickTunnel
source: Quick Tunnel
tr: Hızlı Tünel

# nav.fileShare
source: File Share
tr: Dosya Paylaşımı

# nav.history
source: History
tr: Geçmiş

# nav.settings
source: Settings
tr: Ayarlar

# section.tunnels
source: Tunnels
tr: Tüneller

# section.services
source: Services
tr: Servisler

# section.system
source: System
tr: Sistem

# status.running
source: Running
tr: Çalışıyor

# status.stopped
source: Stopped
tr: Durduruldu

# status.starting
source: Starting
tr: Başlatılıyor

# status.stopping
source: Stopping
tr: Durduruluyor

# status.error
source: Error
tr: Hata

# dashboard.title
source: Dashboard
tr: Kontrol Paneli

# dashboard.subtitle
source: Overview of your tunnels and services
tr: Tünel ve servislerinize genel bakış

# dashboard.environment
source: Environment
tr: Ortam

# dashboard.quickActions
source: Quick Actions
tr: Hızlı İşlemler

# dashboard.activeTunnels
source: Active Tunnels
tr: Aktif Tüneller

# dashboard.running
source: running
tr: çalışıyor

# dashboard.recentActivity
source: Recent Activity
tr: Son Aktiviteler

# dashboard.today
source: today
tr: bugün

# dashboard.noActivity
source: No activity yet
tr: Henüz aktivite yok

# dashboard.network
source: Network
tr: Ağ

# dashboard.fileShare
source: File Share
tr: Dosya Paylaşımı

# stats.managed
source: Managed
tr: Yönetilen

# stats.quick
source: Quick
tr: Hızlı

# stats.active
source: active
tr: aktif

# stats.temporary
source: temporary
tr: geçici

# stats.total
source: total
tr: toplam

# stats.errors
source: Errors
tr: Hatalar

# stats.needsAttention
source: needs attention
tr: dikkat gerekiyor

# action.startAll
source: Start All
tr: Tümünü Başlat

# action.stopAll
source: Stop All
tr: Tümünü Durdur

# action.rescan
source: Rescan
tr: Yeniden Tara

# action.refreshDocker
source: Refresh Docker
tr: Docker Yenile

# action.startMAMP
source: Start MAMP
tr: MAMP Başlat

# action.stopMAMP
source: Stop MAMP
tr: MAMP Durdur

# tunnels.title
source: Managed Tunnels
tr: Yönetilen Tüneller

# tunnels.count
source: tunnels
tr: tünel

# tunnels.create
source: Create Tunnel
tr: Tünel Oluştur

# tunnels.search
source: Search tunnels...
tr: Tünel ara...

# tunnels.empty.title
source: No Tunnels
tr: Tünel Yok

# tunnels.empty.message
source: Create your first tunnel to expose a local service to the internet via Cloudflare.
tr: Yerel bir servisi Cloudflare üzerinden internete açmak için ilk tünelizi oluşturun.

# tunnels.delete.title
source: Delete Tunnel
tr: Tüneli Sil

# tunnels.delete.message
source: This will permanently delete the tunnel and its configuration file. This action cannot be undone.
tr: Bu işlem tüneli ve yapılandırma dosyasını kalıcı olarak silecektir. Bu işlem geri alınamaz.

# create.title
source: Create Tunnel
tr: Tünel Oluştur

# create.subtitle
source: Configure a new managed Cloudflare tunnel
tr: Yeni bir yönetilen Cloudflare tüneli yapılandırın

# create.protocol
source: Protocol
tr: Protokol

# create.name
source: Tunnel Name
tr: Tünel Adı

# create.hostname
source: Hostname
tr: Alan Adı

# create.hostnameHint
source: The public domain that will route to your local service
tr: Yerel servisinize yönlendirilecek genel alan adı

# create.summary
source: Summary
tr: Özet

# create.button
source: Create Tunnel
tr: Tünel Oluştur

# quick.title
source: Quick Tunnel
tr: Hızlı Tünel

# quick.subtitle
source: Start a temporary tunnel with a *.trycloudflare.com URL
tr: *.trycloudflare.com URL'i ile geçici bir tünel başlatın

# quick.presets
source: Framework Presets
tr: Framework Şablonları

# quick.customURL
source: Custom URL
tr: Özel URL

# quick.start
source: Start Tunnel
tr: Tüneli Başlat

# quick.active
source: Active Quick Tunnels
tr: Aktif Hızlı Tüneller

# quick.activeCount
source: tunnels
tr: tünel

# docker.notInstalled.title
source: Docker Not Installed
tr: Docker Kurulu Değil

# docker.notInstalled.message
source: Install Docker Desktop to manage containers and create tunnels from them.
tr: Konteynerları yönetmek ve onlardan tünel oluşturmak için Docker Desktop kurun.

# docker.notRunning.title
source: Docker Not Running
tr: Docker Çalışmıyor

# docker.notRunning.message
source: Start Docker Desktop to see your containers.
tr: Konteynerlarınızı görmek için Docker Desktop'ı başlatın.

# docker.noContainers.title
source: No Containers
tr: Konteyner Yok

# docker.noContainers.message
source: Start some Docker containers to create tunnels from them.
tr: Tünel oluşturmak için Docker konteynerleri başlatın.

# docker.refresh
source: Refresh
tr: Yenile

# docker.selectContainer
source: Select a container to view details
tr: Detayları görmek için bir konteyner seçin

# docker.createTunnel
source: Create Tunnel
tr: Tünel Oluştur

# mamp.notInstalled.title
source: MAMP Not Installed
tr: MAMP Kurulu Değil

# mamp.notInstalled.message
source: Install MAMP to manage local web development sites.
tr: Yerel web geliştirme sitelerini yönetmek için MAMP kurun.

# mamp.sitesCount
source: sites
tr: site

# mamp.scan
source: Scan
tr: Tara

# mamp.start
source: Start MAMP
tr: MAMP Başlat

# mamp.stop
source: Stop MAMP
tr: MAMP Durdur

# mamp.running
source: Running
tr: Çalışıyor

# mamp.stopped
source: Stopped
tr: Durduruldu

# mamp.sites
source: Sites
tr: Siteler

# mamp.yourSites
source: Your Sites
tr: Siteleriniz

# mamp.tools
source: Tools
tr: Araçlar

# mamp.fixMySQL
source: Fix MySQL Socket
tr: MySQL Socket Düzelt

# mamp.fixMySQLDesc
source: Create symbolic links for MySQL socket
tr: MySQL socket için sembolik bağlantılar oluştur

# mamp.fixPhpMyAdmin
source: Fix phpMyAdmin
tr: phpMyAdmin Düzelt

# mamp.fixPhpMyAdminDesc
source: Change localhost to 127.0.0.1 in config
tr: Yapılandırmada localhost'u 127.0.0.1 olarak değiştir

# mamp.refreshStatus
source: Refresh Status
tr: Durumu Yenile

# mamp.refreshStatusDesc
source: Check MAMP server status and rescan sites
tr: MAMP sunucu durumunu kontrol et ve siteleri yeniden tara

# fileShare.title
source: File Share
tr: Dosya Paylaşımı

# fileShare.subtitle
source: Share a folder publicly via Cloudflare Tunnel
tr: Bir klasörü Cloudflare Tunnel üzerinden herkese açık paylaşın

# fileShare.active
source: Sharing Active
tr: Paylaşım Aktif

# fileShare.stop
source: Stop Sharing
tr: Paylaşımı Durdur

# fileShare.localURL
source: Local
tr: Yerel

# fileShare.publicURL
source: Public
tr: Genel

# fileShare.waitingURL
source: Generating public URL...
tr: Genel URL oluşturuluyor...

# fileShare.selectFolder
source: Select Folder
tr: Klasör Seç

# fileShare.selectFolder.message
source: Choose a folder to share
tr: Paylaşmak için bir klasör seçin

# fileShare.dropzone.title
source: Drop a folder here
tr: Buraya bir klasör sürükleyin

# fileShare.dropzone.subtitle
source: or click the button below to select one
tr: veya aşağıdaki düğmeye tıklayarak seçin

# fileShare.howItWorks
source: How It Works
tr: Nasıl Çalışır

# fileShare.step1.title
source: Select Folder
tr: Klasör Seç

# fileShare.step1.desc
source: Choose a folder from your Mac
tr: Mac'inizden bir klasör seçin

# fileShare.step2.title
source: Local Server
tr: Yerel Sunucu

# fileShare.step2.desc
source: A local HTTP server is started
tr: Yerel bir HTTP sunucusu başlatılır

# fileShare.step3.title
source: Public URL
tr: Genel URL

# fileShare.step3.desc
source: A Cloudflare tunnel creates a public link
tr: Cloudflare tüneli genel bir bağlantı oluşturur

# history.title
source: History
tr: Geçmiş

# history.entries
source: entries
tr: kayıt

# history.export
source: Export
tr: Dışa Aktar

# history.clear
source: Clear All
tr: Tümünü Temizle

# history.search
source: Search logs...
tr: Kayıtlarda ara...

# history.empty.title
source: No Logs
tr: Kayıt Yok

# history.empty.message
source: Activity logs will appear here as you use the app.
tr: Uygulamayı kullandıkça aktivite kayıtları burada görünecektir.

# filter.all
source: All
tr: Tümü

# filter.level
source: Level
tr: Seviye

# filter.category
source: Category
tr: Kategori

# settings.general
source: General
tr: Genel

# settings.paths
source: Paths
tr: Yollar

# settings.appearance
source: Appearance
tr: Görünüm

# settings.notifications
source: Notifications
tr: Bildirimler

# settings.backup
source: Backup
tr: Yedekleme

# settings.advanced
source: Advanced
tr: Gelişmiş

# settings.about
source: About
tr: Hakkında

# settings.autoStart
source: Auto Start
tr: Otomatik Başlatma

# settings.autoStartTunnels
source: Auto-start tunnels on launch
tr: Açılışta tünelleri otomatik başlat

# settings.autoStartMAMP
source: Auto-start MAMP on launch
tr: Açılışta MAMP'ı otomatik başlat

# settings.checkInterval
source: Status Check Interval
tr: Durum Kontrol Aralığı

# settings.accentColor
source: Accent Color
tr: Vurgu Rengi

# settings.notifSettings
source: Notification Settings
tr: Bildirim Ayarları

# settings.enableNotif
source: Enable Notifications
tr: Bildirimleri Etkinleştir

# settings.notifStart
source: Notify on tunnel start
tr: Tünel başladığında bildir

# settings.notifStop
source: Notify on tunnel stop
tr: Tünel durduğunda bildir

# settings.notifError
source: Notify on errors
tr: Hatalarda bildir

# settings.backupActions
source: Backup Actions
tr: Yedekleme İşlemleri

# settings.dangerZone
source: Danger Zone
tr: Tehlikeli Bölge

# settings.clearLogs
source: Clear All Logs
tr: Tüm Kayıtları Temizle

# backup.create
source: Create Backup
tr: Yedek Oluştur

# backup.import
source: Import
tr: İçe Aktar

# backup.auto
source: Automatic Backups
tr: Otomatik Yedekleme

# backup.list
source: Saved Backups
tr: Kayıtlı Yedekler

# common.cancel
source: Cancel
tr: İptal

# common.delete
source: Delete
tr: Sil

# common.save
source: Save
tr: Kaydet

# common.done
source: Done
tr: Tamam
